m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/kanthimathi/dv/ALU_SV
T_opt
!s110 1754045750
Vn19K2H3d78lm:U6CQWhAN0
04 3 4 work top fast 0
=1-6805caf5892c-688c9d36-418c-1c295
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1754045742
!i10b 1
!s100 nAkoXZKk^a:RK<^FEgcH:3
IYzGc2igk_iXBzEL3mk0Em1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 alu_top_sv_unit
S1
R0
w1754045506
8alu_design.sv
Z6 Falu_design.sv
L0 2
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1754045742.000000
Z9 !s107 alu_design.sv|alu_interface.sv|alu_test.sv|alu_environment.sv|alu_scb.sv|alu_reference_model.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|defines.sv|alu_pkg.sv|alu_top.sv|
Z10 !s90 alu_top.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_if
R2
R3
!i10b 1
!s100 cO9VNcg_6C;J0GJbWE2E?0
I7Tn;8Hfe]An4T?n@]lQaZ2
R4
R5
S1
R0
w1754045311
8alu_interface.sv
Z12 Falu_interface.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xalu_pkg
Z13 !s115 alu_if
R2
R3
!i10b 1
!s100 7TCoL]PmZbMH6LkQ]D6SF3
Il1?1Lk<<@en>U_>UnMVK92
Vl1?1Lk<<@en>U_>UnMVK92
S1
R0
w1754045704
Falu_pkg.sv
Z14 Fdefines.sv
Z15 Falu_transaction.sv
Z16 Falu_generator.sv
Z17 Falu_driver.sv
Z18 Falu_monitor.sv
Z19 Falu_reference_model.sv
Z20 Falu_scb.sv
Z21 Falu_environment.sv
Z22 Falu_test.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xalu_top_sv_unit
R13
R2
VG2VGRSmE2Fz=5MoZU55O[0
r1
!s85 0
31
!i10b 1
!s100 WDcn]4HZJ0eAJ4z37c0]=3
IG2VGRSmE2Fz=5MoZU55O[0
!i103 1
S1
R0
w1754045557
Z23 8alu_top.sv
Z24 Falu_top.sv
R14
R12
R6
R15
R16
R17
R18
R19
R20
R21
R22
L0 3
R7
!s108 1754045558.000000
!s107 alu_test.sv|alu_environment.sv|alu_scb.sv|alu_reference_model.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|alu_design.sv|alu_interface.sv|defines.sv|alu_top.sv|
R10
!i113 0
R11
R1
vtop
R2
DXx4 work 7 alu_pkg 0 22 l1?1Lk<<@en>U_>UnMVK92
R3
!i10b 1
!s100 z8=T;Fe>^agE2c[;CAZ3R1
ILaBBL^Q8YB^?T2l2AkgKQ1
R4
R5
S1
R0
w1754045740
R23
R24
L0 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
